* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  body {
    font-family: cursive;
  }
  a {
    text-decoration: none;
    color: black;
  }
  li {
    list-style: none;
  }
  header {
    text-align: center;
    background-color: rgb(0, 252, 34);
    color: black;
    display: flex;
    /* flex-direction: row-reverse; */
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 100px;
    max-height: 600px;
    align-items: center;
  }
  header p {
    font-size: 3rem;
  }
  img {
    max-width: 200pix;
    max-height: 250px;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(0, 252, 34);
    color: black;
  }
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  main {
    padding: 10px;
  }
  article {
    width: 100%;
    border: 1px solid rgb(0, 224, 49);
    margin-bottom: 5px;
  }
  
  p {
    color: #333;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
  }
  figcaption {
    color: #555;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
  }
  figcaption.dark{
    
  }
  h2 {
    text-align: justify;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
   
  }
  main {
    display: grid;
    margin: 15px;
  }
  
  @media (min-width: 480px) {
    main {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 640px) {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 900px) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1020px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  h5 {
    text-align: center;
    background-color: #7ba7f8;
    color: #ffffff;
  }
  
  .dark {
    background-color: #9999f5;
    color: #880034;
  }
  .light {
    background-color: #eae0da;
    color: #a0c3d2;
  }